<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: #201f21;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-box{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            border: 1px solid white;
            padding: 20px 30px;
            gap: 10px;
        }
        input{
            padding: 10px 20px;
            background: transparent;
            border: 1px solid white;
            outline: none;
            color: white;

        }
        button{
            padding: 10px 20px;
            background: transparent;
            color: white;
            outline: none;            
            border: 1px solid white;
        }
        input::placeholder{
            font-size: 14px;
            color: white;
        }
        .closeBtn{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <input type="password" class="password" placeholder="Password">
          
            <button class="btn">Show</button>
            <button class="closeBtn">Close</button>
        </div>
    </div>

    <script>
        const btn=document.querySelector(".btn")
        const closeBtn=document.querySelector(".closeBtn")
        const password=document.querySelector(".password")
        btn.addEventListener("click",()=>{
            password.type='text';
            btn.style.display="none"
            closeBtn.style.display="block"
        })
        closeBtn.addEventListener("click",()=>{
            password.type='password';
            btn.style.display="block"
            closeBtn.style.display="none"
        })
    </script>
</body>
</html>
</body>
</html>